/*
 *  Kaidan - A user-friendly XMPP client for every device!
 *
 *  Copyright (C) 2016-2019 Kaidan developers and contributors
 *  (see the LICENSE file for a full list of copyright authors)
 *
 *  Kaidan is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  In addition, as a special exception, the author of Kaidan gives
 *  permission to link the code of its release with the OpenSSL
 *  project's "OpenSSL" library (or with modified versions of it that
 *  use the same license as the "OpenSSL" library), and distribute the
 *  linked executables. You must obey the GNU General Public License in
 *  all respects for all of the code used other than "OpenSSL". If you
 *  modify this file, you may extend this exception to your version of
 *  the file, but you are not obligated to do so.  If you do not wish to
 *  do so, delete this exception statement from your version.
 *
 *  Kaidan is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Kaidan.  If not, see <http://www.gnu.org/licenses/>.
 */

import QtQuick 2.6
import QtGraphicalEffects 1.0
import QtQuick.Layouts 1.3
import QtQuick.Controls 2.2 as Controls
import org.kde.kirigami 2.0 as Kirigami
import org.kde.kirigamiaddons.chat 0.1 as KChat

/**
* A chat message which might contain a plain-text body as well as multimedia
*/
RowLayout {
  id: root

  property string msgId
  /**
   * Indicate that this message is outgoing
   */
  property bool sentByMe: true
  /**
   * If this message has a plaintext body, put it here.
   */
  property string messageBody: null
  /**
   * The date and time that should be displayed with this message
   */
  property date dateTime: null
  /**
   * The state of whether this (outgoing) message has been is delivered
   * If there is no information about whether the message has been delivered, leave
   * this property as null
   * If this message is outgoing, this property is defined to do nothing
   */
  property bool isDelivered
  /**
   * Indicate what type of media is attached to this message
   * TODO: Write the Enum code, then link to it here
   */
  property int mediaType
  property string mediaGetUrl
  property string mediaLocation
  /**
   * Set to true to indicate that the message has been edited
   */
  property bool edited: false
  /**
   * Indicate whether this message is currently in-progrss of loading
   */
  property bool isLoading: false
  /**
   * If isLoading is true, indicate the progress of loading.
   * Indicate whether the message is loading and, if so, the progress.
   * A value in the range [0,100] will show a loading bar
   * A value outside the range [0,100] will show a loading spinner
   */
  property int loadingProgress: -1
  /**
   * Indicate that there is media that needs to be loaded (show a download button)
   */
  property bool needsLoading: {
    if (isLoading) {
      return false
    }
    if (mediaType | KChat.Enums.MessageText == 1 && (messageBody == null || messageBody == "")) {
      return true
    }
    if (mediaType | KChat.Enums.MessageText == 0 && (false)) {
      // TODO: Upgrade when supporting non-text media
    }
  }
  /**
   * The name of the sender of the message
   * If this message is sentByMe, this value is currently unused but it
   * should still be set for future-proofing
   */
  property string name
  /**
   * Put all the items which should go in the context menu for this message here
   * This might be different for different messages. For instance, one message might
   * offer to copy text while another offers to copy images
   */
  property list<Controls.MenuItem> contextMenuItems
  // TODO: Replace TransferJob with something (probably C++?)
  //property TransferJob upload: {
  //	if (mediaType !== Enums.MessageType.MessageText && isLoading) {
  //		return kaidan.transferCache.jobByMessageId(model.id)
  //	}
  //
  //	return null
  //}
  property bool isSpoiler
  property string spoilerHint
  property bool isShowingSpoiler: false
  property string avatarUrl: kaidan.avatarStorage.getAvatarUrl(sender)

  signal messageEditRequested(string id, string body)

  // own messages are on the right, others on the left
  layoutDirection: sentByMe ? Qt.RightToLeft : Qt.LeftToRight
  spacing: 8
  width: ListView.view.width

  // placeholder
  Item {
    Layout.preferredWidth: root.layoutDirection === Qt.LeftToRight ? 5 : 10
  }

  Avatar {
    id: avatar
    visible: !sentByMe
    avatarUrl: root.avatarUrl
    Layout.alignment: Qt.AlignHCenter | Qt.AlignTop
    name: root.name
    Layout.preferredHeight: Kirigami.Units.gridUnit * 2.2
    Layout.preferredWidth: Kirigami.Units.gridUnit * 2.2
  }

  // message bubble/box
  Item {
    Layout.preferredWidth: content.width + 13
    Layout.preferredHeight: content.height + 8

    Rectangle {
      id: box
      anchors.fill: parent
      color: sentByMe ? Kirigami.Theme.complementaryTextColor
              : Kirigami.Theme.highlightColor
      radius: Kirigami.Units.smallSpacing * 2
      layer.enabled: box.visible
      layer.effect: DropShadow {
        verticalOffset: Kirigami.Units.gridUnit * 0.08
        horizontalOffset: Kirigami.Units.gridUnit * 0.08
        color: Kirigami.Theme.disabledTextColor
        samples: 10
        spread: 0.1
      }

      MouseArea {
        anchors.fill: parent
        acceptedButtons: Qt.LeftButton | Qt.RightButton
        onClicked: {
          if (mouse.button === Qt.RightButton)
            contextMenu.popup()
        }
        onPressAndHold: {
          contextMenu.popup()
        }
      }

      Controls.Menu {
        id: contextMenu
        contentData: root.contextMenuItems
      }
    }

    ColumnLayout {
      id: content
      spacing: 0
      anchors.centerIn: parent
      anchors.margins: 4
      RowLayout {
        id: spoilerHintRow
        visible: isSpoiler
        MouseArea {
          anchors.fill: parent
          acceptedButtons: Qt.LeftButton | Qt.RightButton
          onClicked: {
            if (mouse.button === Qt.LeftButton) {
              isShowingSpoiler = !isShowingSpoiler
            }
          }
        }
        Controls.Label {
          id: dateLabeltest
          text: spoilerHint == "" ? qsTr("Spoiler") : spoilerHint
          color: sentByMe ? Kirigami.Theme.textColor
                : Kirigami.Theme.complementaryTextColor
          font.pixelSize: Kirigami.Units.gridUnit * 0.8
        }

        Item {
          Layout.fillWidth: true
          height: 1
        }

        Kirigami.Icon {
          height: 28
          width: 28
          source: isShowingSpoiler ? "password-show-off" : "password-show-on"
          color: sentByMe ? Kirigami.Theme.textColor : Kirigami.Theme.complementaryTextColor
        }
      }
      Kirigami.Separator {
        visible: isSpoiler
        Layout.fillWidth: true
        color: {
          var bgColor = sentByMe ? Kirigami.Theme.backgroundColor : Kirigami.Theme.highlightColor
          var textColor = sentByMe ? Kirigami.Theme.textColor : Kirigami.Theme.highlightedTextColor
          return Qt.tint(textColor, Qt.rgba(bgColor.r, bgColor.g, bgColor.b, 0.7))
        }
      }

      ColumnLayout {
        visible: isSpoiler && isShowingSpoiler || !isSpoiler


        Controls.ToolButton {
          visible: needsLoading
          text: i18n("Download")
          onClicked: {
            print("Downloading " + mediaGetUrl + "...")
            kaidan.downloadMedia(msgId, mediaGetUrl)
          }
        }

        // media loader
        Loader {
          id: media
          source: {
            if (mediaType === KChat.Enums.MessageImage &&
              mediaLocation !== "")
              "ChatMessageImage.qml"
            else
              ""
          }
          property string sourceUrl: "file://" + mediaLocation
          Layout.maximumWidth: root.width - Kirigami.Units.gridUnit * 6
          Layout.preferredHeight: loaded ? item.paintedHeight : 0
        }

        // message body
        Controls.Label {
          id: bodyLabel
          visible: messageBody != null && messageBody !== "" && messageBody !== mediaGetUrl
          text: KChat.Utils.formatMessage(messageBody)
          textFormat: Text.StyledText
          wrapMode: Text.Wrap
          color: sentByMe ? Kirigami.Theme.textColor
                          : Kirigami.Theme.complementaryTextColor
          onLinkActivated: Qt.openUrlExternally(link)

          Layout.maximumWidth: mediaType === KChat.Enums.MessageImage && media.width !== 0
                    ? media.width
                    : root.width - Kirigami.Units.gridUnit * 6
        }
        Kirigami.Separator {
          visible: isSpoiler && isShowingSpoiler
          Layout.fillWidth: true
          color: {
            var bgColor = sentByMe ? Kirigami.Theme.backgroundColor : Kirigami.Theme.highlightColor
            var textColor = sentByMe ? Kirigami.Theme.textColor : Kirigami.Theme.highlightedTextColor
            return Qt.tint(textColor, Qt.rgba(bgColor.r, bgColor.g, bgColor.b, 0.7))
          }
        }
      }
      // message meta: date, isDelivered
      RowLayout {
        // progress bar for upload/download status
        Controls.ProgressBar {
          visible: isLoading
          value: upload ? upload.progress : 0
        }

        Controls.Label {
          id: dateLabel
          visible: dateTime != null
          text: Qt.formatDateTime(dateTime, "dd. MMM yyyy, hh:mm")
          color: sentByMe ? Kirigami.Theme.disabledTextColor
                          : Qt.darker(Kirigami.Theme.disabledTextColor, 1.3)
          font.pixelSize: Kirigami.Units.gridUnit * 0.8
        }

        Image {
          id: checkmark
          visible: (sentByMe && isDelivered)
          source: kaidan.utils.getResourcePath("images/message_checkmark.svg")
          Layout.preferredHeight: Kirigami.Units.gridUnit * 0.65
          Layout.preferredWidth: Kirigami.Units.gridUnit * 0.65
          sourceSize.height: Kirigami.Units.gridUnit * 0.65
          sourceSize.width: Kirigami.Units.gridUnit * 0.65
        }
        Kirigami.Icon {
          source: "edit-symbolic"
          visible: edited
          Layout.preferredHeight: Kirigami.Units.gridUnit * 0.65
          Layout.preferredWidth: Kirigami.Units.gridUnit * 0.65
        }
      }
    }
  }

  // placeholder
  Item {
    Layout.fillWidth: true
  }

  function updateIsLoading() {
    isLoading = kaidan.transferCache.hasUpload(msgId)
  }

  Component.onCompleted: {
    kaidan.transferCache.jobsChanged.connect(updateIsLoading)
  }
  Component.onDestruction: {
    kaidan.transferCache.jobsChanged.disconnect(updateIsLoading)
  }
}
